using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class User_moviep : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {

        movies x = new movies();
        x.sgnamem = DropDownList1.SelectedItem.Text;
        link.Text = x.linkbyname(x).Tables[0].Columns[2].ToString();
       
    }
}